<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Woodic.Vistas.InicioView"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" av:DesignHeight="519.375" av:DesignWidth="931.597">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="901" Height="504">
            <!-- Título Bienvenido -->
            <TextBlock
                       FontSize="48"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource TextPrimaryBrush}"
                       Margin="0,0,0,20" Width="290" ><Run Language="es-ar" Text="  "/><Run Text="Bienvenido"/></TextBlock>

            <!-- Logotipo Woodic de la Sierra -->
            <Border CornerRadius="12"
                    Background="Transparent"
                    Padding="10" Height="431">
                <Image x:Name="imgLogo"
                       Source="{DynamicResource AppLogoImage}"
                       MaxWidth="540"
                       MaxHeight="560"
                       HorizontalAlignment="Center" RenderTransformOrigin="1,0" VerticalAlignment="Center">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="4" Opacity="0.4" Color="Black" />
                    </Image.Effect>
                </Image>
            </Border>

            <!-- Acceso Rápido Informativo -->
        </StackPanel>
    </Grid>
</UserControl>